<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.02 Production Release
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Crypto Tracker</TITLE>
			<AUTHOR>David E. Powell</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>3</SHOWS>
			<DATE>07-19-21</DATE>
			<GRID spacing='25.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='3'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>5</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>WEMOS/ESP8266</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>WEMOS/ESP8266</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>WEMOS/ESP8266</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='71.00000,57.00000'/>
			<REF_POINT power='1' part='0' pos='71.00000,57.00000'/>
			<TinyCAD>
				<RECTANGLE a='26.00000,20.00000' b='65.00000,57.00000' style='3' fill='0'/>
				<PIN pos='20.00000,24.00000' which='0' elec='5' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'> TX</PIN>
				<PIN pos='20.00000,28.00000' which='0' elec='5' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'> RX</PIN>
				<PIN pos='20.00000,32.00000' which='0' elec='5' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'> D1</PIN>
				<PIN pos='20.00000,36.00000' which='0' elec='5' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'> D2</PIN>
				<PIN pos='20.00000,40.00000' which='0' elec='5' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'> D3</PIN>
				<PIN pos='20.00000,44.00000' which='0' elec='5' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'> D4</PIN>
				<PIN pos='20.00000,48.00000' which='4' elec='4' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'> GND</PIN>
				<PIN pos='20.00000,52.00000' which='4' elec='4' direction='3' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'> 5V</PIN>
				<PIN pos='71.00000,52.00000' which='0' elec='0' direction='2' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>3.3V </PIN>
				<PIN pos='71.00000,48.00000' which='0' elec='5' direction='2' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'>D8 </PIN>
				<POLYGON pos='45.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='3.00000,0.00000' arc='1'/>
				</POLYGON>
				<POLYGON pos='42.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.00000,3.00000' arc='2'/>
				</POLYGON>
				<PIN pos='71.00000,44.00000' which='0' elec='5' direction='2' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'>D7 </PIN>
				<PIN pos='71.00000,40.00000' which='0' elec='5' direction='2' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'>D6 </PIN>
				<PIN pos='71.00000,36.00000' which='0' elec='5' direction='2' part='0' number='13' show='3' length='30' number_pos='0' centre_name='0'>D5 </PIN>
				<PIN pos='71.00000,32.00000' which='0' elec='5' direction='2' part='0' number='14' show='3' length='30' number_pos='0' centre_name='0'>D0 </PIN>
				<PIN pos='71.00000,28.00000' which='0' elec='0' direction='2' part='0' number='15' show='3' length='30' number_pos='0' centre_name='0'>A0 </PIN>
				<PIN pos='71.00000,24.00000' which='4' elec='4' direction='2' part='0' number='16' show='3' length='30' number_pos='0' centre_name='0'>Reset </PIN>
				<TEXT pos='39.00000,41.00000' direction='3' font='3' color='000000'>ESP8266</TEXT>
				<TEXT pos='40.00000,37.00000' direction='3' font='3' color='000000'>WEMOS</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>128x32 OLED</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>OLED Display Module IIC SSD1306 128x32</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='87.50000,60.00000'/>
			<TinyCAD>
				<RECTANGLE a='38.00000,45.00000' b='84.50000,60.00000' style='4' fill='0'/>
				<PIN pos='87.50000,48.00000' which='0' elec='0' direction='2' part='0' number='1' show='3' length='15' number_pos='5' centre_name='0'>GND</PIN>
				<PIN pos='87.50000,51.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='15' number_pos='5' centre_name='0'>Vcc</PIN>
				<PIN pos='87.50000,54.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='15' number_pos='5' centre_name='0'>SCL</PIN>
				<PIN pos='87.50000,57.50000' which='0' elec='0' direction='2' part='0' number='4' show='3' length='15' number_pos='5' centre_name='0'>SDA</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='108.00000,90.00000' part='0' rotate='0' can_scale='0' show_power='1' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-35.00000'/>
			<FIELD type='0' description='Name' value='WEMOS/ESP8266' show='0' pos='1.00000,-35.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='WEMOS/ESP8266' show='0' pos='1.00000,-32.60000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='99.00000,36.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='0' pos='1.00000,-10.60000'/>
			<FIELD type='0' description='Name' value='128x32 OLED' show='1' pos='-33.50000,-6.50000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='0.00000,0.00000'/>
		</SYMBOL>
		<WIRE a='99.00000,33.50000' b='99.00000,38.50000'/>
		<WIRE a='99.00000,38.50000' b='46.00000,38.50000'/>
		<WIRE a='46.00000,38.50000' b='46.00000,69.00000'/>
		<WIRE a='46.00000,69.00000' b='57.00000,69.00000'/>
		<WIRE a='99.00000,30.00000' b='102.50000,30.00000'/>
		<WIRE a='102.50000,30.00000' b='102.50000,44.50000'/>
		<WIRE a='102.50000,44.50000' b='51.00000,44.50000'/>
		<WIRE a='51.00000,44.50000' b='51.00000,65.00000'/>
		<WIRE a='51.00000,65.00000' b='57.00000,65.00000'/>
		<WIRE a='99.00000,27.00000' b='118.50000,27.00000'/>
		<WIRE a='118.50000,27.00000' b='118.50000,85.00000'/>
		<WIRE a='118.50000,85.00000' b='108.00000,85.00000'/>
		<WIRE a='57.00000,81.00000' b='41.50000,81.00000'/>
		<WIRE a='41.50000,81.00000' b='41.50000,15.50000'/>
		<WIRE a='41.50000,15.50000' b='103.00000,15.50000'/>
		<WIRE a='103.00000,15.50000' b='103.00000,24.00000'/>
		<WIRE a='103.00000,24.00000' b='99.00000,24.00000'/>
	</TinyCAD>
</TinyCADSheets>
