; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	bblanchon/StreamUtils@^1.6.1
	durydevelop/OLED SSD1306 - SH1106@^1.0.0
;	adafruit/Adafruit SSD1306@^2.4.4
;	adafruit/Adafruit GFX Library@^1.10.7
;	adafruit/Adafruit BusIO@^1.7.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git